receipt/proto/receipt.proto

syntax = "proto3";

package receipt;

option go_package = "./proto";

service Receipt {
	rpc Scan(ScanRequest) returns (ScanResponse) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message ScanRequest {
	string code = 1;
}

message ScanResponse {
    string placeId = 1;
    string placeName = 2;
	float amount = 3;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
